# gtk-sqs

./: .gitignore  Dockerfile  README.md  sqs.core.sln
sqs.core/: Program.cs  Startup.cs  appsettings.Local.json  sqs.core.csproj
sqs.core/Controllers/: SqsController.cs  ValuesController.cs
sqs.core/Properties/: launchSettings.json
sqs.data/: Class1.cs  IItem.cs  Item.cs  Order.cs
sqs.services/: Class1.cs  ISqsRepository.cs  SqsRepository.cs  sqs.services.csproj
